@import url("https://use.typekit.net/dvz3cpj.css");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 1rem;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 1366px;
  margin: auto;
  font-family: calder-lc, sans-serif;
  font-weight: 400;
  font-style: normal;
  background-image: url("uploads/cultural.png");
  background-size: contain;
}

h1 {
  font-family: calder-shadow, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #011F26;
}

h2 {
  font-family: calder-script, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 38px;
  color: #011F26;
}

h3 {
  font-family: calder-shadow, sans-serif;
  font-weight: 400;
  font-style: normal;
}

a {
  color: #F2668B;
}

a:hover {
  color: #011F26;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 1366px;
  height: 80px;
  background-color: #fff;
  padding: 1rem;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

.navigation a {
  margin: 1rem;
  padding-right: 2rem;
  text-decoration: none;
  font-family: calder-shadow, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

.mode-changer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  font-size: 28px;
  color: #F2668B;
}

.mode-changer i {
  padding: 1rem;
}

.mode-changer input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.mode-changer label {
  cursor: pointer;
  text-indent: -9999px;
  width: 60px;
  height: 30px;
  background: #F2668B;
  display: block;
  border-radius: 100px;
  position: relative;
}

.mode-changer label:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.mode-changer input:checked + label {
  background: #03A688;
}

.mode-changer input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.mode-changer label:active:after {
  width: 30px;
}

.mode-changer body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.container {
  min-height: 400px;
}

.hero {
  margin-top: 4rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 600px;
}

.hero h1 {
  font-size: 48px;
}

.about-us {
  background-color: #fff;
  padding: 2rem;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  width: 1366px;
  margin: auto;
}

.gallery .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content 0px 1fr;
      grid-template-rows: -webkit-max-content 0px 1fr;
      grid-template-rows: max-content 0px 1fr;
  color: #F2668B;
  font-size: 28px;
}

.gallery .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact-us {
  padding-top: 8rem;
}

.contact-us .contact-info {
  background-color: #fff;
  padding: 2rem;
}

footer {
  position: relative;
  bottom: 0;
  width: 1366px;
  margin: auto;
  text-align: center;
  padding: 2rem;
  color: #025E73;
}
/*# sourceMappingURL=style.css.map */